Compiling 43 files with Solc 0.8.24
Solc 0.8.24 finished in 32.28s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:144:9:
    |
144 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:160:9:
    |
160 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21168)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225202)
[PASS] testDontAllowPlayersToEnterWhileRaffleCalculating() (gas: 234942)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69710)
[PASS] testRaffleInitializesInOpenState() (gas: 8057)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69552)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11187)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 1.75s (264.57ms CPU time)

Ran 1 test suite in 4.44s (1.75s CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 10..11, bytes: 354..378), hits: 0)
- Function "run" (location: (source ID: 37, lines: 10..11, bytes: 354..378), hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 38..50, bytes: 1206..1754), hits: 0)
- Function "getConfigByChainId" (location: (source ID: 38, lines: 38..50, bytes: 1206..1754), hits: 0)
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1522..1577), hits: 0)
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 42..48, bytes: 1464..1690), hits: 0)
- Line (location: (source ID: 38, lines: 43..44, bytes: 1536..1566), hits: 0)
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1536..1566), hits: 0)
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 44..48, bytes: 1583..1717), hits: 0)
- Line (location: (source ID: 38, lines: 47..48, bytes: 1693..1737), hits: 0)
- Statement (location: (source ID: 38, lines: 47..48, bytes: 1693..1737), hits: 0)
- Line (location: (source ID: 38, lines: 68..94, bytes: 2509..3426), hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..94, bytes: 2509..3426), hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 11..17, bytes: 471..787), hits: 0)
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..17, bytes: 471..787), hits: 0)
- Line (location: (source ID: 39, lines: 12..13, bytes: 556..602), hits: 0)
- Statement (location: (source ID: 39, lines: 12..13, bytes: 556..602), hits: 0)
- Statement (location: (source ID: 39, lines: 12..13, bytes: 584..602), hits: 0)
- Line (location: (source ID: 39, lines: 13..14, bytes: 612..676), hits: 0)
- Statement (location: (source ID: 39, lines: 13..14, bytes: 612..676), hits: 0)
- Line (location: (source ID: 39, lines: 14..15, bytes: 686..740), hits: 0)
- Statement (location: (source ID: 39, lines: 14..15, bytes: 686..740), hits: 0)
- Statement (location: (source ID: 39, lines: 14..15, bytes: 706..740), hits: 0)
- Line (location: (source ID: 39, lines: 15..16, bytes: 750..780), hits: 0)
- Statement (location: (source ID: 39, lines: 15..16, bytes: 750..780), hits: 0)
- Line (location: (source ID: 39, lines: 33..36, bytes: 1344..1414), hits: 0)
- Function "run" (location: (source ID: 39, lines: 33..36, bytes: 1344..1414), hits: 0)
- Line (location: (source ID: 39, lines: 34..35, bytes: 1376..1407), hits: 0)
- Statement (location: (source ID: 39, lines: 34..35, bytes: 1376..1407), hits: 0)
- Line (location: (source ID: 39, lines: 41..48, bytes: 1538..1923), hits: 0)
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 41..48, bytes: 1538..1923), hits: 0)
- Line (location: (source ID: 39, lines: 42..43, bytes: 1594..1640), hits: 0)
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1594..1640), hits: 0)
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1622..1640), hits: 0)
- Line (location: (source ID: 39, lines: 43..44, bytes: 1650..1714), hits: 0)
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1650..1714), hits: 0)
- Line (location: (source ID: 39, lines: 44..45, bytes: 1724..1788), hits: 0)
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1724..1788), hits: 0)
- Line (location: (source ID: 39, lines: 45..46, bytes: 1798..1847), hits: 0)
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1798..1847), hits: 0)
- Line (location: (source ID: 39, lines: 46..47, bytes: 1857..1916), hits: 0)
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1857..1916), hits: 0)
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 58..73, bytes: 2249..2718), hits: 0)
- Line (location: (source ID: 39, lines: 66..67, bytes: 2526..2545), hits: 0)
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2526..2545), hits: 0)
- Line (location: (source ID: 39, lines: 67..72, bytes: 2559..2714), hits: 0)
- Statement (location: (source ID: 39, lines: 67..72, bytes: 2559..2714), hits: 0)
- Line (location: (source ID: 39, lines: 76..79, bytes: 2767..2835), hits: 0)
- Function "run" (location: (source ID: 39, lines: 76..79, bytes: 2767..2835), hits: 0)
- Line (location: (source ID: 39, lines: 77..78, bytes: 2799..2828), hits: 0)
- Statement (location: (source ID: 39, lines: 77..78, bytes: 2799..2828), hits: 0)
- Line (location: (source ID: 39, lines: 82..88, bytes: 2876..3227), hits: 0)
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 82..88, bytes: 2876..3227), hits: 0)
- Line (location: (source ID: 39, lines: 83..84, bytes: 2953..2999), hits: 0)
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2953..2999), hits: 0)
- Statement (location: (source ID: 39, lines: 83..84, bytes: 2981..2999), hits: 0)
- Line (location: (source ID: 39, lines: 84..85, bytes: 3009..3073), hits: 0)
- Statement (location: (source ID: 39, lines: 84..85, bytes: 3009..3073), hits: 0)
- Line (location: (source ID: 39, lines: 85..86, bytes: 3083..3147), hits: 0)
- Statement (location: (source ID: 39, lines: 85..86, bytes: 3083..3147), hits: 0)
- Line (location: (source ID: 39, lines: 86..87, bytes: 3157..3220), hits: 0)
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3157..3220), hits: 0)
- Line (location: (source ID: 39, lines: 106..113, bytes: 3752..3971), hits: 0)
- Function "run" (location: (source ID: 39, lines: 106..113, bytes: 3752..3971), hits: 0)
- Line (location: (source ID: 39, lines: 107..111, bytes: 3786..3912), hits: 0)
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3786..3912), hits: 0)
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3815..3912), hits: 0)
- Line (location: (source ID: 39, lines: 111..112, bytes: 3922..3964), hits: 0)
- Statement (location: (source ID: 39, lines: 111..112, bytes: 3922..3964), hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 133..140, bytes: 4357..4535), hits: 0)
- Line (location: (source ID: 40, lines: 134..139, bytes: 4371..4524), hits: 0)
- Statement (location: (source ID: 40, lines: 134..139, bytes: 4371..4524), hits: 0)
- Line (location: (source ID: 40, lines: 159..181, bytes: 5259..6019), hits: 0)
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 159..181, bytes: 5259..6019), hits: 0)
- Line (location: (source ID: 40, lines: 166..167, bytes: 5486..5541), hits: 0)
- Statement (location: (source ID: 40, lines: 166..167, bytes: 5486..5541), hits: 0)
- Statement (location: (source ID: 40, lines: 166..167, bytes: 5510..5541), hits: 0)
- Line (location: (source ID: 40, lines: 167..168, bytes: 5551..5588), hits: 0)
- Statement (location: (source ID: 40, lines: 167..168, bytes: 5551..5588), hits: 0)
- Line (location: (source ID: 40, lines: 169..170, bytes: 5599..5629), hits: 0)
- Statement (location: (source ID: 40, lines: 169..170, bytes: 5599..5629), hits: 0)
- Line (location: (source ID: 40, lines: 170..171, bytes: 5639..5673), hits: 0)
- Statement (location: (source ID: 40, lines: 170..171, bytes: 5639..5673), hits: 0)
- Line (location: (source ID: 40, lines: 171..172, bytes: 5683..5714), hits: 0)
- Statement (location: (source ID: 40, lines: 171..172, bytes: 5683..5714), hits: 0)
- Line (location: (source ID: 40, lines: 172..173, bytes: 5724..5755), hits: 0)
- Statement (location: (source ID: 40, lines: 172..173, bytes: 5724..5755), hits: 0)
- Line (location: (source ID: 40, lines: 176..177, bytes: 5863..5933), hits: 0)
- Statement (location: (source ID: 40, lines: 176..177, bytes: 5863..5933), hits: 0)
- Statement (location: (source ID: 40, lines: 176..177, bytes: 5882..5933), hits: 0)
- Line (location: (source ID: 40, lines: 177..178, bytes: 5947..5955), hits: 0)
- Statement (location: (source ID: 40, lines: 177..178, bytes: 5947..5955), hits: 0)
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 177..180, bytes: 5957..6013), hits: 0)
- Line (location: (source ID: 40, lines: 178..179, bytes: 5971..6002), hits: 0)
- Statement (location: (source ID: 40, lines: 178..179, bytes: 5971..6002), hits: 0)
- Line (location: (source ID: 40, lines: 185..188, bytes: 6065..6163), hits: 0)
- Function "getEnteranceFee" (location: (source ID: 40, lines: 185..188, bytes: 6065..6163), hits: 0)
- Line (location: (source ID: 40, lines: 186..187, bytes: 6134..6156), hits: 0)
- Statement (location: (source ID: 40, lines: 186..187, bytes: 6134..6156), hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
- Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
- Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
- Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
- Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
- Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
- Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
- Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
- Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
- Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
- Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
- Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
- Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
- Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
- Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
- Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.24, source ID 39):
-  runtime IC 194 -> Item 121: Line (location: (source ID: 39, lines: 41..48, bytes: 1538..1923), hits: 0)
-  runtime IC 194 -> Item 122: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 41..48, bytes: 1538..1923), hits: 0)
-  runtime IC 1267 -> Item 123: Line (location: (source ID: 39, lines: 42..43, bytes: 1594..1640), hits: 0)
-  runtime IC 1267 -> Item 124: Statement (location: (source ID: 39, lines: 42..43, bytes: 1594..1640), hits: 0)
-  runtime IC 1268 -> Item 125: Statement (location: (source ID: 39, lines: 42..43, bytes: 1622..1640), hits: 0)
-  runtime IC 1311 -> Item 126: Line (location: (source ID: 39, lines: 43..44, bytes: 1650..1714), hits: 0)
-  runtime IC 1311 -> Item 127: Statement (location: (source ID: 39, lines: 43..44, bytes: 1650..1714), hits: 0)
-  runtime IC 1431 -> Item 128: Line (location: (source ID: 39, lines: 44..45, bytes: 1724..1788), hits: 0)
-  runtime IC 1431 -> Item 129: Statement (location: (source ID: 39, lines: 44..45, bytes: 1724..1788), hits: 0)
-  runtime IC 1551 -> Item 130: Line (location: (source ID: 39, lines: 45..46, bytes: 1798..1847), hits: 0)
-  runtime IC 1551 -> Item 131: Statement (location: (source ID: 39, lines: 45..46, bytes: 1798..1847), hits: 0)
-  runtime IC 1671 -> Item 132: Line (location: (source ID: 39, lines: 46..47, bytes: 1857..1916), hits: 0)
-  runtime IC 1671 -> Item 133: Statement (location: (source ID: 39, lines: 46..47, bytes: 1857..1916), hits: 0)
-  runtime IC 162 -> Item 134: Line (location: (source ID: 39, lines: 49..75, bytes: 1929..2761), hits: 7)
-  runtime IC 162 -> Item 135: Function "fundSubscription" (location: (source ID: 39, lines: 49..75, bytes: 1929..2761), hits: 7)
-  runtime IC 423 -> Item 136: Line (location: (source ID: 39, lines: 54..55, bytes: 2069..2122), hits: 7)
-  runtime IC 423 -> Item 137: Statement (location: (source ID: 39, lines: 54..55, bytes: 2069..2122), hits: 7)
-  runtime IC 488 -> Item 138: Line (location: (source ID: 39, lines: 55..56, bytes: 2132..2185), hits: 7)
-  runtime IC 488 -> Item 139: Statement (location: (source ID: 39, lines: 55..56, bytes: 2132..2185), hits: 7)
-  runtime IC 553 -> Item 140: Line (location: (source ID: 39, lines: 56..57, bytes: 2195..2238), hits: 7)
-  runtime IC 553 -> Item 141: Statement (location: (source ID: 39, lines: 56..57, bytes: 2195..2238), hits: 7)
-  runtime IC 621 -> Item 142: Line (location: (source ID: 39, lines: 58..59, bytes: 2253..2284), hits: 7)
-  runtime IC 621 -> Item 143: Statement (location: (source ID: 39, lines: 58..59, bytes: 2253..2284), hits: 7)
-  runtime IC 649 -> Item 144: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 58..66, bytes: 2286..2506), hits: 7)
-  runtime IC 1221 -> Item 145: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 58..73, bytes: 2249..2718), hits: 0)
-  runtime IC 649 -> Item 146: Line (location: (source ID: 39, lines: 59..60, bytes: 2300..2319), hits: 7)
-  runtime IC 649 -> Item 147: Statement (location: (source ID: 39, lines: 59..60, bytes: 2300..2319), hits: 7)
-  runtime IC 741 -> Item 148: Line (location: (source ID: 39, lines: 60..64, bytes: 2333..2463), hits: 7)
-  runtime IC 741 -> Item 149: Statement (location: (source ID: 39, lines: 60..64, bytes: 2333..2463), hits: 7)
-  runtime IC 878 -> Item 150: Line (location: (source ID: 39, lines: 64..65, bytes: 2477..2495), hits: 7)
-  runtime IC 878 -> Item 151: Statement (location: (source ID: 39, lines: 64..65, bytes: 2477..2495), hits: 7)
-  runtime IC 997 -> Item 152: Line (location: (source ID: 39, lines: 66..67, bytes: 2526..2545), hits: 0)
-  runtime IC 997 -> Item 153: Statement (location: (source ID: 39, lines: 66..67, bytes: 2526..2545), hits: 0)
-  runtime IC 1089 -> Item 154: Line (location: (source ID: 39, lines: 67..72, bytes: 2559..2714), hits: 0)
-  runtime IC 1089 -> Item 155: Statement (location: (source ID: 39, lines: 67..72, bytes: 2559..2714), hits: 0)
-  runtime IC 342 -> Item 156: Line (location: (source ID: 39, lines: 76..79, bytes: 2767..2835), hits: 0)
-  runtime IC 342 -> Item 157: Function "run" (location: (source ID: 39, lines: 76..79, bytes: 2767..2835), hits: 0)
-  runtime IC 1722 -> Item 158: Line (location: (source ID: 39, lines: 77..78, bytes: 2799..2828), hits: 0)
-  runtime IC 1722 -> Item 159: Statement (location: (source ID: 39, lines: 77..78, bytes: 2799..2828), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.24, source ID 37):
-  runtime IC 107 -> Item 0: Line (location: (source ID: 37, lines: 10..11, bytes: 354..378), hits: 0)
-  runtime IC 107 -> Item 1: Function "run" (location: (source ID: 37, lines: 10..11, bytes: 354..378), hits: 0)
-  runtime IC 72 -> Item 2: Line (location: (source ID: 37, lines: 12..52, bytes: 384..1787), hits: 7)
-  runtime IC 72 -> Item 3: Function "deployContract" (location: (source ID: 37, lines: 12..52, bytes: 384..1787), hits: 7)
-  runtime IC 156 -> Item 4: Line (location: (source ID: 37, lines: 13..14, bytes: 458..504), hits: 7)
-  runtime IC 156 -> Item 5: Statement (location: (source ID: 37, lines: 13..14, bytes: 458..504), hits: 7)
-  runtime IC 157 -> Item 6: Statement (location: (source ID: 37, lines: 13..14, bytes: 486..504), hits: 7)
-  runtime IC 200 -> Item 7: Line (location: (source ID: 37, lines: 16..17, bytes: 606..673), hits: 7)
-  runtime IC 200 -> Item 8: Statement (location: (source ID: 37, lines: 16..17, bytes: 606..673), hits: 7)
-  runtime IC 201 -> Item 9: Statement (location: (source ID: 37, lines: 16..17, bytes: 649..673), hits: 7)
-  runtime IC 316 -> Item 10: Line (location: (source ID: 37, lines: 18..19, bytes: 688..714), hits: 7)
-  runtime IC 316 -> Item 11: Statement (location: (source ID: 37, lines: 18..19, bytes: 688..714), hits: 7)
-  runtime IC 328 -> Item 12: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 18..32, bytes: 716..1245), hits: 7)
-  runtime IC 328 -> Item 13: Line (location: (source ID: 37, lines: 20..21, bytes: 765..829), hits: 7)
-  runtime IC 328 -> Item 14: Statement (location: (source ID: 37, lines: 20..21, bytes: 765..829), hits: 7)
-  runtime IC 329 -> Item 15: Statement (location: (source ID: 37, lines: 20..21, bytes: 805..829), hits: 7)
-  runtime IC 372 -> Item 16: Line (location: (source ID: 37, lines: 21..23, bytes: 843..969), hits: 7)
-  runtime IC 372 -> Item 17: Statement (location: (source ID: 37, lines: 21..23, bytes: 843..969), hits: 7)
-  runtime IC 563 -> Item 18: Line (location: (source ID: 37, lines: 25..26, bytes: 1008..1066), hits: 7)
-  runtime IC 563 -> Item 19: Statement (location: (source ID: 37, lines: 25..26, bytes: 1008..1066), hits: 7)
-  runtime IC 564 -> Item 20: Statement (location: (source ID: 37, lines: 25..26, bytes: 1044..1066), hits: 7)
-  runtime IC 607 -> Item 21: Line (location: (source ID: 37, lines: 26..31, bytes: 1080..1234), hits: 7)
-  runtime IC 607 -> Item 22: Statement (location: (source ID: 37, lines: 26..31, bytes: 1080..1234), hits: 7)
-  runtime IC 753 -> Item 23: Line (location: (source ID: 37, lines: 33..34, bytes: 1255..1274), hits: 7)
-  runtime IC 753 -> Item 24: Statement (location: (source ID: 37, lines: 33..34, bytes: 1255..1274), hits: 7)
-  runtime IC 845 -> Item 25: Line (location: (source ID: 37, lines: 34..42, bytes: 1284..1517), hits: 7)
-  runtime IC 845 -> Item 26: Statement (location: (source ID: 37, lines: 34..42, bytes: 1284..1517), hits: 7)
-  runtime IC 846 -> Item 27: Statement (location: (source ID: 37, lines: 34..42, bytes: 1300..1517), hits: 7)
-  runtime IC 956 -> Item 28: Line (location: (source ID: 37, lines: 42..43, bytes: 1527..1545), hits: 7)
-  runtime IC 956 -> Item 29: Statement (location: (source ID: 37, lines: 42..43, bytes: 1527..1545), hits: 7)
-  runtime IC 1048 -> Item 30: Line (location: (source ID: 37, lines: 44..45, bytes: 1556..1599), hits: 7)
-  runtime IC 1048 -> Item 31: Statement (location: (source ID: 37, lines: 44..45, bytes: 1556..1599), hits: 7)
-  runtime IC 1049 -> Item 32: Statement (location: (source ID: 37, lines: 44..45, bytes: 1582..1599), hits: 7)
-  runtime IC 1092 -> Item 33: Line (location: (source ID: 37, lines: 45..50, bytes: 1609..1741), hits: 7)
-  runtime IC 1092 -> Item 34: Statement (location: (source ID: 37, lines: 45..50, bytes: 1609..1741), hits: 7)
-  runtime IC 1210 -> Item 35: Line (location: (source ID: 37, lines: 50..51, bytes: 1751..1780), hits: 7)
-  runtime IC 1210 -> Item 36: Statement (location: (source ID: 37, lines: 50..51, bytes: 1751..1780), hits: 7)

Anchors for Contract "HelperConfig" (solc 0.8.24, source ID 38):
- creation IC 58 -> Item 37: Line (location: (source ID: 38, lines: 34..37, bytes: 1109..1200), hits: 7)
- creation IC 58 -> Item 38: Function "constructor" (location: (source ID: 38, lines: 34..37, bytes: 1109..1200), hits: 7)
- creation IC 70 -> Item 39: Line (location: (source ID: 38, lines: 35..36, bytes: 1133..1193), hits: 7)
- creation IC 70 -> Item 40: Statement (location: (source ID: 38, lines: 35..36, bytes: 1133..1193), hits: 7)
- creation IC 328 -> Item 63: Line (location: (source ID: 38, lines: 55..67, bytes: 1882..2503), hits: 7)
- creation IC 328 -> Item 64: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..67, bytes: 1882..2503), hits: 7)
- creation IC 337 -> Item 65: Line (location: (source ID: 38, lines: 56..66, bytes: 1966..2496), hits: 7)
- creation IC 337 -> Item 66: Statement (location: (source ID: 38, lines: 56..66, bytes: 1966..2496), hits: 7)
-  runtime IC 232 -> Item 41: Line (location: (source ID: 38, lines: 38..50, bytes: 1206..1754), hits: 0)
-  runtime IC 232 -> Item 42: Function "getConfigByChainId" (location: (source ID: 38, lines: 38..50, bytes: 1206..1754), hits: 0)
-  runtime IC 2021 -> Item 43: Line (location: (source ID: 38, lines: 42..43, bytes: 1468..1520), hits: 14)
-  runtime IC 2021 -> Item 44: Statement (location: (source ID: 38, lines: 42..43, bytes: 1468..1520), hits: 14)
-  runtime IC 2124 -> Item 45: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1522..1577), hits: 0)
-  runtime IC 2434 -> Item 46: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 42..48, bytes: 1464..1690), hits: 0)
-  runtime IC 2124 -> Item 47: Line (location: (source ID: 38, lines: 43..44, bytes: 1536..1566), hits: 0)
-  runtime IC 2124 -> Item 48: Statement (location: (source ID: 38, lines: 43..44, bytes: 1536..1566), hits: 0)
-  runtime IC 2410 -> Item 49: Line (location: (source ID: 38, lines: 44..45, bytes: 1587..1612), hits: 14)
-  runtime IC 2410 -> Item 50: Statement (location: (source ID: 38, lines: 44..45, bytes: 1587..1612), hits: 14)
-  runtime IC 2417 -> Item 51: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 44..47, bytes: 1614..1673), hits: 14)
-  runtime IC 2434 -> Item 52: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 44..48, bytes: 1583..1717), hits: 0)
-  runtime IC 2417 -> Item 53: Line (location: (source ID: 38, lines: 45..46, bytes: 1628..1662), hits: 14)
-  runtime IC 2417 -> Item 54: Statement (location: (source ID: 38, lines: 45..46, bytes: 1628..1662), hits: 14)
-  runtime IC 2417 -> Item 55: Statement (location: (source ID: 38, lines: 45..46, bytes: 1635..1662), hits: 14)
-  runtime IC 2435 -> Item 56: Line (location: (source ID: 38, lines: 47..48, bytes: 1693..1737), hits: 0)
-  runtime IC 2435 -> Item 57: Statement (location: (source ID: 38, lines: 47..48, bytes: 1693..1737), hits: 0)
-  runtime IC 522 -> Item 58: Line (location: (source ID: 38, lines: 51..54, bytes: 1760..1876), hits: 14)
-  runtime IC 522 -> Item 59: Function "getConfig" (location: (source ID: 38, lines: 51..54, bytes: 1760..1876), hits: 14)
-  runtime IC 2810 -> Item 60: Line (location: (source ID: 38, lines: 52..53, bytes: 1829..1869), hits: 14)
-  runtime IC 2810 -> Item 61: Statement (location: (source ID: 38, lines: 52..53, bytes: 1829..1869), hits: 14)
-  runtime IC 2810 -> Item 62: Statement (location: (source ID: 38, lines: 52..53, bytes: 1836..1869), hits: 14)
-  runtime IC 590 -> Item 63: Line (location: (source ID: 38, lines: 55..67, bytes: 1882..2503), hits: 7)
-  runtime IC 590 -> Item 64: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 55..67, bytes: 1882..2503), hits: 7)
-  runtime IC 2848 -> Item 65: Line (location: (source ID: 38, lines: 56..66, bytes: 1966..2496), hits: 7)
-  runtime IC 2848 -> Item 66: Statement (location: (source ID: 38, lines: 56..66, bytes: 1966..2496), hits: 7)
-  runtime IC 198 -> Item 67: Line (location: (source ID: 38, lines: 68..94, bytes: 2509..3426), hits: 0)
-  runtime IC 198 -> Item 68: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 68..94, bytes: 2509..3426), hits: 0)
-  runtime IC 669 -> Item 69: Line (location: (source ID: 38, lines: 69..70, bytes: 2598..2645), hits: 14)
-  runtime IC 669 -> Item 70: Statement (location: (source ID: 38, lines: 69..70, bytes: 2598..2645), hits: 14)
-  runtime IC 757 -> Item 71: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 69..72, bytes: 2647..2697), hits: 7)
-  runtime IC 757 -> Item 72: Line (location: (source ID: 38, lines: 70..71, bytes: 2661..2686), hits: 7)
-  runtime IC 757 -> Item 73: Statement (location: (source ID: 38, lines: 70..71, bytes: 2661..2686), hits: 7)
-  runtime IC 1046 -> Item 74: Line (location: (source ID: 38, lines: 73..74, bytes: 2707..2726), hits: 7)
-  runtime IC 1046 -> Item 75: Statement (location: (source ID: 38, lines: 73..74, bytes: 2707..2726), hits: 7)
-  runtime IC 1138 -> Item 76: Line (location: (source ID: 38, lines: 74..79, bytes: 2736..2912), hits: 7)
-  runtime IC 1138 -> Item 77: Statement (location: (source ID: 38, lines: 74..79, bytes: 2736..2912), hits: 7)
-  runtime IC 1161 -> Item 78: Statement (location: (source ID: 38, lines: 74..79, bytes: 2780..2912), hits: 7)
-  runtime IC 1218 -> Item 79: Line (location: (source ID: 38, lines: 79..80, bytes: 2922..2959), hits: 7)
-  runtime IC 1218 -> Item 80: Statement (location: (source ID: 38, lines: 79..80, bytes: 2922..2959), hits: 7)
-  runtime IC 1219 -> Item 81: Statement (location: (source ID: 38, lines: 79..80, bytes: 2944..2959), hits: 7)
-  runtime IC 1283 -> Item 82: Line (location: (source ID: 38, lines: 80..81, bytes: 2969..2987), hits: 7)
-  runtime IC 1283 -> Item 83: Statement (location: (source ID: 38, lines: 80..81, bytes: 2969..2987), hits: 7)
-  runtime IC 1375 -> Item 84: Line (location: (source ID: 38, lines: 82..91, bytes: 2998..3383), hits: 7)
-  runtime IC 1375 -> Item 85: Statement (location: (source ID: 38, lines: 82..91, bytes: 2998..3383), hits: 7)
-  runtime IC 1743 -> Item 86: Line (location: (source ID: 38, lines: 92..93, bytes: 3394..3419), hits: 7)
-  runtime IC 1743 -> Item 87: Statement (location: (source ID: 38, lines: 92..93, bytes: 3394..3419), hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.24, source ID 39):
-  runtime IC 96 -> Item 88: Line (location: (source ID: 39, lines: 11..17, bytes: 471..787), hits: 0)
-  runtime IC 96 -> Item 89: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..17, bytes: 471..787), hits: 0)
-  runtime IC 237 -> Item 90: Line (location: (source ID: 39, lines: 12..13, bytes: 556..602), hits: 0)
-  runtime IC 237 -> Item 91: Statement (location: (source ID: 39, lines: 12..13, bytes: 556..602), hits: 0)
-  runtime IC 238 -> Item 92: Statement (location: (source ID: 39, lines: 12..13, bytes: 584..602), hits: 0)
-  runtime IC 281 -> Item 93: Line (location: (source ID: 39, lines: 13..14, bytes: 612..676), hits: 0)
-  runtime IC 281 -> Item 94: Statement (location: (source ID: 39, lines: 13..14, bytes: 612..676), hits: 0)
-  runtime IC 401 -> Item 95: Line (location: (source ID: 39, lines: 14..15, bytes: 686..740), hits: 0)
-  runtime IC 401 -> Item 96: Statement (location: (source ID: 39, lines: 14..15, bytes: 686..740), hits: 0)
-  runtime IC 402 -> Item 97: Statement (location: (source ID: 39, lines: 14..15, bytes: 706..740), hits: 0)
-  runtime IC 416 -> Item 98: Line (location: (source ID: 39, lines: 15..16, bytes: 750..780), hits: 0)
-  runtime IC 416 -> Item 99: Statement (location: (source ID: 39, lines: 15..16, bytes: 750..780), hits: 0)
-  runtime IC 131 -> Item 100: Line (location: (source ID: 39, lines: 18..32, bytes: 793..1338), hits: 7)
-  runtime IC 131 -> Item 101: Function "createSubscription" (location: (source ID: 39, lines: 18..32, bytes: 793..1338), hits: 7)
-  runtime IC 431 -> Item 102: Line (location: (source ID: 39, lines: 21..22, bytes: 903..968), hits: 7)
-  runtime IC 431 -> Item 103: Statement (location: (source ID: 39, lines: 21..22, bytes: 903..968), hits: 7)
-  runtime IC 489 -> Item 104: Line (location: (source ID: 39, lines: 22..23, bytes: 978..997), hits: 7)
-  runtime IC 489 -> Item 105: Statement (location: (source ID: 39, lines: 22..23, bytes: 978..997), hits: 7)
-  runtime IC 581 -> Item 106: Line (location: (source ID: 39, lines: 23..25, bytes: 1007..1095), hits: 7)
-  runtime IC 581 -> Item 107: Statement (location: (source ID: 39, lines: 23..25, bytes: 1007..1095), hits: 7)
-  runtime IC 582 -> Item 108: Statement (location: (source ID: 39, lines: 23..25, bytes: 1023..1095), hits: 7)
-  runtime IC 718 -> Item 109: Line (location: (source ID: 39, lines: 25..26, bytes: 1105..1123), hits: 7)
-  runtime IC 718 -> Item 110: Statement (location: (source ID: 39, lines: 25..26, bytes: 1105..1123), hits: 7)
-  runtime IC 810 -> Item 111: Line (location: (source ID: 39, lines: 26..27, bytes: 1133..1180), hits: 7)
-  runtime IC 810 -> Item 112: Statement (location: (source ID: 39, lines: 26..27, bytes: 1133..1180), hits: 7)
-  runtime IC 875 -> Item 113: Line (location: (source ID: 39, lines: 27..30, bytes: 1190..1291), hits: 7)
-  runtime IC 875 -> Item 114: Statement (location: (source ID: 39, lines: 27..30, bytes: 1190..1291), hits: 7)
-  runtime IC 911 -> Item 115: Line (location: (source ID: 39, lines: 30..31, bytes: 1301..1331), hits: 7)
-  runtime IC 911 -> Item 116: Statement (location: (source ID: 39, lines: 30..31, bytes: 1301..1331), hits: 7)
-  runtime IC 84 -> Item 117: Line (location: (source ID: 39, lines: 33..36, bytes: 1344..1414), hits: 0)
-  runtime IC 84 -> Item 118: Function "run" (location: (source ID: 39, lines: 33..36, bytes: 1344..1414), hits: 0)
-  runtime IC 221 -> Item 119: Line (location: (source ID: 39, lines: 34..35, bytes: 1376..1407), hits: 0)
-  runtime IC 221 -> Item 120: Statement (location: (source ID: 39, lines: 34..35, bytes: 1376..1407), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.24, source ID 40):
- creation IC 6 -> Item 192: Line (location: (source ID: 40, lines: 74..91, bytes: 2012..2529), hits: 7)
- creation IC 6 -> Item 193: Function "constructor" (location: (source ID: 40, lines: 74..91, bytes: 2012..2529), hits: 7)
- creation IC 476 -> Item 194: Line (location: (source ID: 40, lines: 82..83, bytes: 2256..2286), hits: 7)
- creation IC 476 -> Item 195: Statement (location: (source ID: 40, lines: 82..83, bytes: 2256..2286), hits: 7)
- creation IC 484 -> Item 196: Line (location: (source ID: 40, lines: 83..84, bytes: 2296..2317), hits: 7)
- creation IC 484 -> Item 197: Statement (location: (source ID: 40, lines: 83..84, bytes: 2296..2317), hits: 7)
- creation IC 492 -> Item 198: Line (location: (source ID: 40, lines: 84..85, bytes: 2327..2347), hits: 7)
- creation IC 492 -> Item 199: Statement (location: (source ID: 40, lines: 84..85, bytes: 2327..2347), hits: 7)
- creation IC 500 -> Item 200: Line (location: (source ID: 40, lines: 85..86, bytes: 2357..2391), hits: 7)
- creation IC 500 -> Item 201: Statement (location: (source ID: 40, lines: 85..86, bytes: 2357..2391), hits: 7)
- creation IC 508 -> Item 202: Line (location: (source ID: 40, lines: 86..87, bytes: 2401..2440), hits: 7)
- creation IC 508 -> Item 203: Statement (location: (source ID: 40, lines: 86..87, bytes: 2401..2440), hits: 7)
- creation IC 529 -> Item 204: Line (location: (source ID: 40, lines: 88..89, bytes: 2451..2482), hits: 7)
- creation IC 529 -> Item 205: Statement (location: (source ID: 40, lines: 88..89, bytes: 2451..2482), hits: 7)
- creation IC 536 -> Item 206: Line (location: (source ID: 40, lines: 89..90, bytes: 2492..2522), hits: 7)
- creation IC 536 -> Item 207: Statement (location: (source ID: 40, lines: 89..90, bytes: 2492..2522), hits: 7)
-  runtime IC 252 -> Item 208: Line (location: (source ID: 40, lines: 92..104, bytes: 2535..2897), hits: 6)
-  runtime IC 252 -> Item 209: Function "enterRaffle" (location: (source ID: 40, lines: 92..104, bytes: 2535..2897), hits: 6)
-  runtime IC 870 -> Item 210: Line (location: (source ID: 40, lines: 93..94, bytes: 2589..2616), hits: 6)
-  runtime IC 870 -> Item 211: Statement (location: (source ID: 40, lines: 93..94, bytes: 2589..2616), hits: 6)
-  runtime IC 910 -> Item 212: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 93..96, bytes: 2618..2681), hits: 1)
-  runtime IC 910 -> Item 213: Line (location: (source ID: 40, lines: 94..95, bytes: 2632..2670), hits: 1)
-  runtime IC 910 -> Item 214: Statement (location: (source ID: 40, lines: 94..95, bytes: 2632..2670), hits: 1)
-  runtime IC 960 -> Item 215: Line (location: (source ID: 40, lines: 96..97, bytes: 2694..2725), hits: 5)
-  runtime IC 960 -> Item 216: Statement (location: (source ID: 40, lines: 96..97, bytes: 2694..2725), hits: 5)
-  runtime IC 1018 -> Item 217: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 96..99, bytes: 2727..2782), hits: 1)
-  runtime IC 1018 -> Item 218: Line (location: (source ID: 40, lines: 97..98, bytes: 2741..2771), hits: 1)
-  runtime IC 1018 -> Item 219: Statement (location: (source ID: 40, lines: 97..98, bytes: 2741..2771), hits: 1)
-  runtime IC 1068 -> Item 220: Line (location: (source ID: 40, lines: 99..100, bytes: 2791..2824), hits: 4)
-  runtime IC 1068 -> Item 221: Statement (location: (source ID: 40, lines: 99..100, bytes: 2791..2824), hits: 4)
-  runtime IC 1164 -> Item 222: Line (location: (source ID: 40, lines: 102..103, bytes: 2860..2890), hits: 4)
-  runtime IC 1164 -> Item 223: Statement (location: (source ID: 40, lines: 102..103, bytes: 2860..2890), hits: 4)
-  runtime IC 344 -> Item 224: Line (location: (source ID: 40, lines: 119..129, bytes: 3535..4157), hits: 2)
-  runtime IC 344 -> Item 225: Function "checkUpkeep" (location: (source ID: 40, lines: 119..129, bytes: 3535..4157), hits: 2)
-  runtime IC 1798 -> Item 226: Line (location: (source ID: 40, lines: 122..123, bytes: 3682..3749), hits: 4)
-  runtime IC 1798 -> Item 227: Statement (location: (source ID: 40, lines: 122..123, bytes: 3682..3749), hits: 4)
-  runtime IC 1799 -> Item 228: Statement (location: (source ID: 40, lines: 122..123, bytes: 3703..3749), hits: 4)
-  runtime IC 1849 -> Item 229: Line (location: (source ID: 40, lines: 123..124, bytes: 3759..3806), hits: 4)
-  runtime IC 1849 -> Item 230: Statement (location: (source ID: 40, lines: 123..124, bytes: 3759..3806), hits: 4)
-  runtime IC 1906 -> Item 231: Line (location: (source ID: 40, lines: 124..125, bytes: 3816..3852), hits: 4)
-  runtime IC 1906 -> Item 232: Statement (location: (source ID: 40, lines: 124..125, bytes: 3816..3852), hits: 4)
-  runtime IC 1907 -> Item 233: Statement (location: (source ID: 40, lines: 124..125, bytes: 3834..3852), hits: 4)
-  runtime IC 1917 -> Item 234: Line (location: (source ID: 40, lines: 125..126, bytes: 3862..3905), hits: 4)
-  runtime IC 1917 -> Item 235: Statement (location: (source ID: 40, lines: 125..126, bytes: 3862..3905), hits: 4)
-  runtime IC 1918 -> Item 236: Statement (location: (source ID: 40, lines: 125..126, bytes: 3880..3905), hits: 4)
-  runtime IC 1923 -> Item 237: Line (location: (source ID: 40, lines: 126..127, bytes: 3915..3983), hits: 4)
-  runtime IC 1923 -> Item 238: Statement (location: (source ID: 40, lines: 126..127, bytes: 3915..3983), hits: 4)
-  runtime IC 1953 -> Item 239: Line (location: (source ID: 40, lines: 127..128, bytes: 3993..4021), hits: 4)
-  runtime IC 1953 -> Item 240: Statement (location: (source ID: 40, lines: 127..128, bytes: 3993..4021), hits: 4)
-  runtime IC 262 -> Item 241: Line (location: (source ID: 40, lines: 130..158, bytes: 4163..5253), hits: 2)
-  runtime IC 262 -> Item 242: Function "performUpkeep" (location: (source ID: 40, lines: 130..158, bytes: 4163..5253), hits: 2)
-  runtime IC 1233 -> Item 243: Line (location: (source ID: 40, lines: 132..133, bytes: 4289..4328), hits: 2)
-  runtime IC 1233 -> Item 244: Statement (location: (source ID: 40, lines: 132..133, bytes: 4289..4328), hits: 2)
-  runtime IC 1234 -> Item 245: Statement (location: (source ID: 40, lines: 132..133, bytes: 4313..4328), hits: 2)
-  runtime IC 1260 -> Item 246: Line (location: (source ID: 40, lines: 133..134, bytes: 4342..4355), hits: 2)
-  runtime IC 1260 -> Item 247: Statement (location: (source ID: 40, lines: 133..134, bytes: 4342..4355), hits: 2)
-  runtime IC 1265 -> Item 248: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 133..140, bytes: 4357..4535), hits: 0)
-  runtime IC 1265 -> Item 249: Line (location: (source ID: 40, lines: 134..139, bytes: 4371..4524), hits: 0)
-  runtime IC 1265 -> Item 250: Statement (location: (source ID: 40, lines: 134..139, bytes: 4371..4524), hits: 0)
-  runtime IC 1368 -> Item 251: Line (location: (source ID: 40, lines: 141..142, bytes: 4545..4582), hits: 2)
-  runtime IC 1368 -> Item 252: Statement (location: (source ID: 40, lines: 141..142, bytes: 4545..4582), hits: 2)
-  runtime IC 1411 -> Item 253: Line (location: (source ID: 40, lines: 144..157, bytes: 4630..5246), hits: 2)
-  runtime IC 1411 -> Item 254: Statement (location: (source ID: 40, lines: 144..157, bytes: 4630..5246), hits: 2)
-  runtime IC 1412 -> Item 255: Statement (location: (source ID: 40, lines: 144..157, bytes: 4650..5246), hits: 2)
-  runtime IC 3060 -> Item 256: Line (location: (source ID: 40, lines: 159..181, bytes: 5259..6019), hits: 0)
-  runtime IC 3060 -> Item 257: Function "fulfillRandomWords" (location: (source ID: 40, lines: 159..181, bytes: 5259..6019), hits: 0)
-  runtime IC 3061 -> Item 258: Line (location: (source ID: 40, lines: 166..167, bytes: 5486..5541), hits: 0)
-  runtime IC 3061 -> Item 259: Statement (location: (source ID: 40, lines: 166..167, bytes: 5486..5541), hits: 0)
-  runtime IC 3062 -> Item 260: Statement (location: (source ID: 40, lines: 166..167, bytes: 5510..5541), hits: 0)
-  runtime IC 3106 -> Item 261: Line (location: (source ID: 40, lines: 167..168, bytes: 5551..5588), hits: 0)
-  runtime IC 3106 -> Item 262: Statement (location: (source ID: 40, lines: 167..168, bytes: 5551..5588), hits: 0)
-  runtime IC 3229 -> Item 263: Line (location: (source ID: 40, lines: 169..170, bytes: 5599..5629), hits: 0)
-  runtime IC 3229 -> Item 264: Statement (location: (source ID: 40, lines: 169..170, bytes: 5599..5629), hits: 0)
-  runtime IC 3271 -> Item 265: Line (location: (source ID: 40, lines: 170..171, bytes: 5639..5673), hits: 0)
-  runtime IC 3271 -> Item 266: Statement (location: (source ID: 40, lines: 170..171, bytes: 5639..5673), hits: 0)
-  runtime IC 3366 -> Item 267: Line (location: (source ID: 40, lines: 171..172, bytes: 5683..5714), hits: 0)
-  runtime IC 3366 -> Item 268: Statement (location: (source ID: 40, lines: 171..172, bytes: 5683..5714), hits: 0)
-  runtime IC 3373 -> Item 269: Line (location: (source ID: 40, lines: 172..173, bytes: 5724..5755), hits: 0)
-  runtime IC 3373 -> Item 270: Statement (location: (source ID: 40, lines: 172..173, bytes: 5724..5755), hits: 0)
-  runtime IC 3473 -> Item 271: Line (location: (source ID: 40, lines: 176..177, bytes: 5863..5933), hits: 0)
-  runtime IC 3473 -> Item 272: Statement (location: (source ID: 40, lines: 176..177, bytes: 5863..5933), hits: 0)
-  runtime IC 3474 -> Item 273: Statement (location: (source ID: 40, lines: 176..177, bytes: 5882..5933), hits: 0)
-  runtime IC 3610 -> Item 274: Line (location: (source ID: 40, lines: 177..178, bytes: 5947..5955), hits: 0)
-  runtime IC 3610 -> Item 275: Statement (location: (source ID: 40, lines: 177..178, bytes: 5947..5955), hits: 0)
-  runtime IC 3615 -> Item 276: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 177..180, bytes: 5957..6013), hits: 0)
-  runtime IC 3615 -> Item 277: Line (location: (source ID: 40, lines: 178..179, bytes: 5971..6002), hits: 0)
-  runtime IC 3615 -> Item 278: Statement (location: (source ID: 40, lines: 178..179, bytes: 5971..6002), hits: 0)
-  runtime IC 302 -> Item 279: Line (location: (source ID: 40, lines: 185..188, bytes: 6065..6163), hits: 0)
-  runtime IC 302 -> Item 280: Function "getEnteranceFee" (location: (source ID: 40, lines: 185..188, bytes: 6065..6163), hits: 0)
-  runtime IC 1757 -> Item 281: Line (location: (source ID: 40, lines: 186..187, bytes: 6134..6156), hits: 0)
-  runtime IC 1757 -> Item 282: Statement (location: (source ID: 40, lines: 186..187, bytes: 6134..6156), hits: 0)
-  runtime IC 170 -> Item 283: Line (location: (source ID: 40, lines: 189..192, bytes: 6169..6266), hits: 1)
-  runtime IC 170 -> Item 284: Function "getRaffleState" (location: (source ID: 40, lines: 189..192, bytes: 6169..6266), hits: 1)
-  runtime IC 653 -> Item 285: Line (location: (source ID: 40, lines: 190..191, bytes: 6241..6259), hits: 1)
-  runtime IC 653 -> Item 286: Statement (location: (source ID: 40, lines: 190..191, bytes: 6241..6259), hits: 1)
-  runtime IC 551 -> Item 287: Line (location: (source ID: 40, lines: 193..196, bytes: 6272..6376), hits: 1)
-  runtime IC 551 -> Item 288: Function "getPlayer" (location: (source ID: 40, lines: 193..196, bytes: 6272..6376), hits: 1)
-  runtime IC 2974 -> Item 289: Line (location: (source ID: 40, lines: 194..195, bytes: 6348..6369), hits: 1)
-  runtime IC 2974 -> Item 290: Statement (location: (source ID: 40, lines: 194..195, bytes: 6348..6369), hits: 1)

Anchors for Contract "LinkToken" (solc 0.8.24, source ID 41):
- creation IC 5 -> Item 291: Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 292: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 211 -> Item 293: Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 211 -> Item 294: Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 500 -> Item 295: Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 500 -> Item 296: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2012 -> Item 297: Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2012 -> Item 298: Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 452 -> Item 299: Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 452 -> Item 300: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1861 -> Item 301: Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1861 -> Item 302: Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1872 -> Item 303: Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1872 -> Item 304: Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1975 -> Item 305: Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 1975 -> Item 306: Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 1989 -> Item 307: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 1989 -> Item 308: Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 1989 -> Item 309: Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2001 -> Item 310: Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2001 -> Item 311: Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3412 -> Item 312: Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3412 -> Item 313: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3413 -> Item 314: Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3413 -> Item 315: Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3417 -> Item 316: Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3417 -> Item 317: Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3395 -> Item 318: Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3395 -> Item 319: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3397 -> Item 320: Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3397 -> Item 321: Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3398 -> Item 322: Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3398 -> Item 323: Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3402 -> Item 324: Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3402 -> Item 325: Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3402 -> Item 326: Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.24, source ID 39):
-  runtime IC 116 -> Item 160: Line (location: (source ID: 39, lines: 82..88, bytes: 2876..3227), hits: 0)
-  runtime IC 116 -> Item 161: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 82..88, bytes: 2876..3227), hits: 0)
-  runtime IC 729 -> Item 162: Line (location: (source ID: 39, lines: 83..84, bytes: 2953..2999), hits: 0)
-  runtime IC 729 -> Item 163: Statement (location: (source ID: 39, lines: 83..84, bytes: 2953..2999), hits: 0)
-  runtime IC 730 -> Item 164: Statement (location: (source ID: 39, lines: 83..84, bytes: 2981..2999), hits: 0)
-  runtime IC 773 -> Item 165: Line (location: (source ID: 39, lines: 84..85, bytes: 3009..3073), hits: 0)
-  runtime IC 773 -> Item 166: Statement (location: (source ID: 39, lines: 84..85, bytes: 3009..3073), hits: 0)
-  runtime IC 893 -> Item 167: Line (location: (source ID: 39, lines: 85..86, bytes: 3083..3147), hits: 0)
-  runtime IC 893 -> Item 168: Statement (location: (source ID: 39, lines: 85..86, bytes: 3083..3147), hits: 0)
-  runtime IC 1013 -> Item 169: Line (location: (source ID: 39, lines: 86..87, bytes: 3157..3220), hits: 0)
-  runtime IC 1013 -> Item 170: Statement (location: (source ID: 39, lines: 86..87, bytes: 3157..3220), hits: 0)
-  runtime IC 84 -> Item 171: Line (location: (source ID: 39, lines: 89..105, bytes: 3233..3746), hits: 7)
-  runtime IC 84 -> Item 172: Function "addConsumer" (location: (source ID: 39, lines: 89..105, bytes: 3233..3746), hits: 7)
-  runtime IC 195 -> Item 173: Line (location: (source ID: 39, lines: 94..95, bytes: 3377..3438), hits: 7)
-  runtime IC 195 -> Item 174: Statement (location: (source ID: 39, lines: 94..95, bytes: 3377..3438), hits: 7)
-  runtime IC 260 -> Item 175: Line (location: (source ID: 39, lines: 95..96, bytes: 3448..3498), hits: 7)
-  runtime IC 260 -> Item 176: Statement (location: (source ID: 39, lines: 95..96, bytes: 3448..3498), hits: 7)
-  runtime IC 325 -> Item 177: Line (location: (source ID: 39, lines: 96..97, bytes: 3508..3551), hits: 7)
-  runtime IC 325 -> Item 178: Statement (location: (source ID: 39, lines: 96..97, bytes: 3508..3551), hits: 7)
-  runtime IC 411 -> Item 179: Line (location: (source ID: 39, lines: 98..99, bytes: 3562..3581), hits: 7)
-  runtime IC 411 -> Item 180: Statement (location: (source ID: 39, lines: 98..99, bytes: 3562..3581), hits: 7)
-  runtime IC 503 -> Item 181: Line (location: (source ID: 39, lines: 99..103, bytes: 3591..3711), hits: 7)
-  runtime IC 503 -> Item 182: Statement (location: (source ID: 39, lines: 99..103, bytes: 3591..3711), hits: 7)
-  runtime IC 632 -> Item 183: Line (location: (source ID: 39, lines: 103..104, bytes: 3721..3739), hits: 7)
-  runtime IC 632 -> Item 184: Statement (location: (source ID: 39, lines: 103..104, bytes: 3721..3739), hits: 7)
-  runtime IC 148 -> Item 185: Line (location: (source ID: 39, lines: 106..113, bytes: 3752..3971), hits: 0)
-  runtime IC 148 -> Item 186: Function "run" (location: (source ID: 39, lines: 106..113, bytes: 3752..3971), hits: 0)
-  runtime IC 1032 -> Item 187: Line (location: (source ID: 39, lines: 107..111, bytes: 3786..3912), hits: 0)
-  runtime IC 1032 -> Item 188: Statement (location: (source ID: 39, lines: 107..111, bytes: 3786..3912), hits: 0)
-  runtime IC 1033 -> Item 189: Statement (location: (source ID: 39, lines: 107..111, bytes: 3815..3912), hits: 0)
-  runtime IC 1100 -> Item 190: Line (location: (source ID: 39, lines: 111..112, bytes: 3922..3964), hits: 0)
-  runtime IC 1100 -> Item 191: Statement (location: (source ID: 39, lines: 111..112, bytes: 3922..3964), hits: 0)

